{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalRateLimitingOptions": {
    "PermitLimit": 100,
    "WindowSeconds": 30,
    "SegmentsPerWindow": 3,
    "QueueLimit": 5,
    "QueueOrder": "OldestFirst"

  },
  "IpRateLimitingOptions": {
    "PermitLimit": 20,
    "WindowSeconds": 30,
    "SegmentsPerWindow": 3,
    "QueueLimit": 0,
    "QueueOrder": "OldestFirst"
  }
}
