{
  "Logging": {
    "MSSqlServer": {
      "schema": "Logging",
      "tableName": "SeriLogs",
      "restrictedToMinimumLevel": "Warning"
    }
  },

  "ApplicationName": "DelightBistro.Api - Dev",

  "AllowedHosts": "*",
  "GlobalRateLimitingOptions": {
    "PermitLimit": 200,
    "WindowSeconds": 30,
    "SegmentsPerWindow": 3,
    "QueueLimit": 5,
    "QueueOrder": "OldestFirst"

  },
  "IpRateLimitingOptions": {
    "PermitLimit": 30,
    "WindowSeconds": 30,
    "SegmentsPerWindow": 3,
    "QueueLimit": 0,
    "QueueOrder": "OldestFirst"
  }
}
